{
  "name": "@lexiai/app-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/main.ts",
    "build": "bun build ./src/main.ts --outdir=./dist --target=bun",
    "test": "bun --bun vitest run",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "@effect/ai-openai": "catalog:effect",
    "@effect/platform-bun": "catalog:effect",
    "@lexiai/ai": "workspace:*",
    "@lexiai/config": "workspace:*",
    "@lexiai/core-async-word-jobs": "workspace:*",
    "@lexiai/core-content": "workspace:*",
    "@lexiai/core-words": "workspace:*",
    "@lexiai/database": "workspace:*",
    "@lexiai/external-apis": "workspace:*",
    "@lexiai/observability": "workspace:*",
    "@lexiai/queue": "workspace:*",
    "@lexiai/repositories-async-word-jobs": "workspace:*",
    "@lexiai/repositories-words": "workspace:*",
    "@lexiai/storage": "workspace:*",
    "@lexiai/use-cases": "workspace:*",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@types/aws-lambda": "catalog:types"
  }
}
