{
  "name": "@lexiai/app-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:client",
    "react-dom": "catalog:client",
    "@tanstack/react-router": "catalog:client",
    "@effect/atom-react": "catalog:client",
    "tailwindcss": "catalog:client"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/vite": "^4.0.0",
    "babel-plugin-react-compiler": "catalog:client",
    "@types/react": "catalog:client",
    "@types/react-dom": "catalog:client"
  }
}
