{
  "name": "@kotodama/presets",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./vitest.base": "./src/vitest.base.ts",
    "./tsconfig.base.json": "./src/tsconfig.base.json",
    "./biome.base.json": "./src/biome.base.json"
  }
}
