{
  "name": "@lexiai/app-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/main.ts",
    "build": "bun build ./src/main.ts --outdir=./dist --target=bun",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "effect": "catalog:effect",
    "@effect/platform-bun": "catalog:effect",
    "@lexiai/config": "workspace:*",
    "@lexiai/http": "workspace:*",
    "@lexiai/observability": "workspace:*"
  }
}
